# Social-Media

./: README.md
WeConnect/: package-lock.json  package.json
WeConnect/public/: index.html
WeConnect/public/assets/css/: customizer097b.css  libs.min.css  socialv097b.css
WeConnect/src/: App.js
WeConnect/src/components/: Footer.js  FriendLis.js  Friendprofile.js  Friendreq.js  Group.js  Header.js  Layout.js  Logout.js  Modal.css  Modal.js  Navbar.css  Navbar.js  News.js  Notification.js  Profilee.js  Rsidebar.js  Sidebar.css  Sidebar.js
WeConnect/src/components/Auth/: Auth.css  AuthContext.js  AuthService.js  Login.js  Register.js  login.css  logout.js  register.css
WeConnect/src/components/Chats/: ChatComponent.css  ChatComponent.js
WeConnect/src/components/Notification/: Notifications.css  Notifications.js
WeConnect/src/components/Posts/: PostItem.css  PostItem.js  PostList.css  PostList.js  Posts.css  UploadPost.css  UploadPost.js
WeConnect/src/components/Stories/: Stories.css  StoryList.js  StoryUpload.js
WeConnect/src/components/Suggestions/: FollowRequestsPage.js  FollowSuggestions.css  FollowSuggestions.js  Followers.css  Followers.js  FriendListPage.js  Layout.css  Layoutt.js  UserProfilePage.js
WeconnectAdmin/: WeconnectAdmin.sln
WeconnectAdmin/WeconnectAdmin/: Program.cs  WeatherForecast.cs  WeconnectAdmin - Backup.csproj  WeconnectAdmin.csproj  WeconnectAdmin.http  appsettings.json
WeconnectAdmin/WeconnectAdmin/Controllers/: ChatController.cs  HomeController.cs  NotificationsController.cs  PostController.cs  StoriesController.cs  UserController.cs  WeatherForecastController.cs
WeconnectAdmin/WeconnectAdmin/DTO/: FollowRequestDto.cs  OTPRequest.cs  RegisterUserDTO.cs  StoryDTO.cs
WeconnectAdmin/WeconnectAdmin/Data/: ApplicationDbContext.cs
WeconnectAdmin/WeconnectAdmin/Migrations/: 20241211114652_initial.Designer.cs  20241211114652_initial.cs  ApplicationDbContextModelSnapshot.cs
WeconnectAdmin/WeconnectAdmin/Models/: Admin.cs  Chat.cs  Comment.cs  DashboardViewModel.cs  FollowRequest.cs  Like.cs  LoginRequest.cs  Message.cs  Notification.cs  Post.cs  Story.cs  User.cs
WeconnectAdmin/WeconnectAdmin/Properties/: launchSettings.json
WeconnectAdmin/WeconnectAdmin/Services/: NotificationService.cs  SMSService.cs
WeconnectAdmin/WeconnectAdmin/Views/Home/: Dashhboard.cshtml  Delete.cshtml  DeletePost.cshtml  Index.cshtml  Login.cshtml  ViewPost.cshtml  ViewStories.cshtml  ViewUsers.cshtml
WeconnectAdmin/WeconnectAdmin/wwwroot/css/: Style1.css  Style2.css  style.css  style3.css
